{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/app-e2e"
    },
    {
      "path": "./apps/app"
    },
    {
      "path": "./apps/s3-lambda"
    }
  ],
  "include": [
      "apps/**/*",
      "libs/**/*",
      "tools/**/*",
      "tests/**/*",
      "jest.config.ts",
      "jest.preset.js",
      "types/**/*.d.ts",
  ],
}
