{
    "name": "@app/gateway",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "name": "gateway",
        "targets": {
            "build": {
                "executor": "@nx/webpack:webpack",
                "defaultConfiguration": "development",
                "options": {
                    "main": "apps/gateway/src/main.ts",
                    "target": "node",
                    "compiler": "tsc",
                    "tsConfig": "apps/gateway/tsconfig.app.json",
                    "outputPath": "dist/apps/gateway",
                    "deleteOutputPath": true,
                    "webpackConfig": "apps/gateway/webpack.config.js"
                },
                "configurations": {
                    "development": {
                        "watch": true,
                        "watchOptions": {
                            "poll": 1000
                        },
                        "sourceMap": true,
                        "optimization": false,
                        "outputHashing": "none"
                    },
                    "production": {
                        "generatePackageJson": true,
                        "sourceMap": false,
                        "optimization": true,
                        "outputHashing": "all"
                    }
                }
            },
            "dev": {
                "executor": "@nx/js:node",
                "options": {
                    "buildTarget": "gateway:build:development",
                    "watch": true
                }
            },
            "serve": {
                "executor": "nx:run-commands",
                "options": {
                    "commands": [
                        "npx nx run gateway:build:production",
                        "node dist/apps/gateway/main.js"
                    ],
                    "parallel": false
                }
            },
            "test": {
                "options": {
                    "passWithNoTests": true
                }
            },
            "docker-build": {
                "dependsOn": [
                    "build"
                ],
                "command": "docker build -f apps/gateway/Dockerfile . -t app"
            }
        }
    }
}