{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["types/*.d.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
